# SalesOrder-SpringBoot-Swing-MySql-Hibernate

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/dev/: Application.java
src/main/java/com/dev/backend/: setup.sql
src/main/java/com/dev/backend/ResourceControllers/: CustomerController.java  OrderLineController.java  ProductController.java  SalesOrderController.java
src/main/java/com/dev/backend/configs/: DatabaseConfig.java
src/main/java/com/dev/backend/daos/: CustomerDao.java  OrderLineDao.java  ProductDao.java  SalesOrderDao.java
src/main/java/com/dev/backend/entities/: Customer.java  CustomerList.java  OrderLine.java  Product.java  ProductList.java  SalesOrder.java  SalesOrderList.java
src/main/java/com/dev/backend/models/: SalesOrderEntity.java
src/main/java/com/dev/backend/utils/: ModelUtils.java
src/main/java/com/dev/frontend/panels/: BusinessPresenter.java  ComboBoxItem.java  HasBusinessPresenter.java  Main.java  MenuPanel.java  PanelSwitcher.java
src/main/java/com/dev/frontend/panels/edit/: EditContainer.java  EditContentPanel.java  EditCustomer.java  EditProduct.java  EditSalesOrder.java
src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ListDataModel.java  ProductDataModel.java  SalesOrderDataModel.java
src/main/java/com/dev/frontend/services/: Services.java  Utils.java
src/main/java/com/salesorderapp/: Application.java
src/main/java/com/salesorderapp/backend/ResourceControllers/: CustomerController.java  OrderLineController.java  ProductController.java  SalesOrderController.java
src/main/java/com/salesorderapp/backend/configs/: DatabaseConfig.java
src/main/java/com/salesorderapp/backend/daos/: BaseDao.java  CustomerDao.java  OrderLineDao.java  ProductDao.java  SalesOrderDao.java
src/main/java/com/salesorderapp/backend/entities/: Customer.java  CustomerList.java  OrderLine.java  Product.java  ProductList.java  SalesOrder.java  SalesOrderEntity.java  SalesOrderList.java
src/main/java/com/salesorderapp/backend/models/: Customer.java  OrderLine.java  Product.java  SalesOrder.java  SalesOrderEntity.java
src/main/java/com/salesorderapp/backend/utils/: ModelUtils.java
src/main/java/com/salesorderapp/frontend/panels/: BusinessPresenter.java  ComboBoxItem.java  HasBusinessPresenter.java  Main.java  MenuPanel.java  PanelSwitcher.java
src/main/java/com/salesorderapp/frontend/panels/edit/: EditContainer.java  EditContentPanel.java  EditCustomer.java  EditProduct.java  EditSalesOrder.java
src/main/java/com/salesorderapp/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ListDataModel.java  ProductDataModel.java  SalesOrderDataModel.java
src/main/java/com/salesorderapp/frontend/services/: Services.java  Utils.java
src/main/resources/: setup.sql
src/test/java/com/salesorderapp/: ApplicationTest.java  CustomersTest.java  OrderLinesTest.java  ProductsTest.java  SalesOrderTest.java
