# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:8889/inventory
db.url: jdbc:mysql://localhost:3306/inventory
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.dev.backend